<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/brown"/>
    <size android:height="35dp"
        android:width="35dp"/>
    <stroke android:width="0.2dp"
        android:color="@color/white_light"/>

</shape>